# DoNotMock.NET

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  DoNotMock.sln  NuGet.config  README.md
.github/: coverlet.runsettings
.github/workflows/: ci.yml
DoNotMock/: AnalyzerReleases.Shipped.md  Class1.cs  DoNotMock.csproj  DoNotMockAnalyzer.cs  DoNotMockAttribute.cs
DoNotMock.Analyzers/: Class1.cs  DoNotMock.Analyzers.csproj
DoNotMock.Analyzers.Tests/: DoNotMock.Analyzers.Tests.csproj  UnitTest1.cs
DoNotMock.Tests/: DoNotMock.Tests.csproj  DoNotMockAnalyzerTests.cs  UnitTest1.cs  stryker-config.json
